---
# Version of Radarr to deploy
radarr_version: "latest"  # Use the latest version of the Radarr Docker image

# Directory for Radarr configuration files
radarr_config_dir: "{{ config_base_dir }}/radarr"  # Base directory for Radarr's configuration files

# Directory for Radarr data (e.g., movies)
radarr_data_dir: "{{ media_base_dir }}/Movies"  # Directory where Radarr will manage movie files

# Directory for Radarr Docker Compose files
radarr_compose_dir: "{{ compose_base_dir }}/radarr"  # Directory to store the Docker Compose file for Radarr

# Full path to the Radarr Docker Compose file
radarr_compose_path: "{{ radarr_compose_dir }}/docker-compose.yml"  # Path to the specific Docker Compose file for Radarr

# Owner and group for Radarr files and directories
radarr_owner: "{{ default_owner }}"  # Use the global default owner variable
radarr_group: "{{ default_group }}"  # Use the global default group variable