---
sonarr_version: "latest"
sonarr_config_dir: "{{ config_base_dir }}/sonarr"
sonarr_data_dir: "{{ media_base_dir }}/Shows"
sonarr_compose_dir: "{{ compose_base_dir }}/sonarr"
sonarr_compose_path: "{{ sonarr_compose_dir }}/docker-compose.yml"
