---
recyclarr_config_dir: "{{ config_base_dir }}/recyclarr/config"
recyclarr_data_dir: "{{ recyclarr_config_dir }}/data"
recyclarr_compose_dir: "{{ compose_base_dir }}/recyclarr"
recyclarr_compose_path: "{{ recyclarr_compose_dir }}/docker-compose.yml"
